# Resources required by the sample browser and most samples.
#[Essential]
#Zip=../Media/packs/SdkTrays.zip
#Zip=../Media/packs/profiler.zip
#FileSystem=../Media/thumbnails


# Common sample resources needed by many of the samples.
# Rarely used resources should be separately loaded by the
# samples which require them.

[General]
# Bites uses the next entry to discover the platform shaders
FileSystem=Assets/Fonts
FileSystem=Assets/Materiales
FileSystem=Assets/Modelos
FileSystem=Assets/Texturas

[Imagesets]
FileSystem=../Dependencias/cegui-0.8.7/datafiles/imagesets
[Fonts]
FileSystem=../Dependencias/cegui-0.8.7/datafiles/fonts
[Schemes]
FileSystem=../Dependencias/cegui-0.8.7/datafiles/schemes
[LookNFeel]
FileSystem=../Dependencias/cegui-0.8.7/datafiles/looknfeel
[Layouts]
FileSystem=../Dependencias/cegui-0.8.7/datafiles/layouts




